DJANGO_ENV=development
DEBUG=True
SECRET_KEY=92934973%41722758%44194920%20608006088

# Database SQL Server
DB_HOST=localhost
DB_NAME=dbGestorPro
DB_USER=sa
DB_PASSWORD=Sori@.41722758
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_TIMEOUT=30
DB_MAX_RETRIES=3
DB_RETRY_DELAY=2